

POSTGRESS_DRIVER_CLASS =org.postgresql.Driver
POSTGRESS_URL=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
user=postgres
password=postgres-syml-0415151104
#password=syml@1409221220

postgresURL=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName=erpuser
postgresPassword=erpuser

postgresURL1=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName1=erpuser
postgresPassword1=erpuser

 
odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting

couchBaseUrl3=http://107.23.89.76:8091/pools
 
couchBaseUrl1=http://107.23.89.76:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115
 
path=/opt/
maximumRetry=3


odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys

odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting
 

#couchBaseUrl2=http://107.23.89.76:8091/pools
#couchBaseBucketName2=syml
#couchBaseBucketPassword2=symL@0115



#dev couchbase
#couchBaseUrl=http://107.23.89.76:8091/pools
 
 
couchBaseUrl3=http://52.1.244.89:8091/pools
couchBaseBucketName3=syml
couchBaseBucketPassword3=symL@0115

couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115

couchBaseBucketName2=syml
couchBaseBucketPassword2=symL@0115
 
maximumRetry=3
  